{
  "name": "family-8-ways-com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
